/* Generated By:JavaCC: Do not edit this line. DynamicIntervalParserImpl.java */
package com.imilia.datetime.dynamic.parser;

import java.io.Reader;

import com.imilia.datetime.dynamic.DynamicIntervalParser;
import com.imilia.datetime.dynamic.ExprTreeBuilder;
import com.imilia.datetime.dynamic.Occurrence;
import com.imilia.datetime.dynamic.OffsetPeriod;
import com.imilia.utils.Point;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


@SuppressWarnings("unused")
public class DynamicIntervalParserImpl implements DynamicIntervalParser, DynamicIntervalParserImplConstants {
        protected final static Logger logger = LoggerFactory.getLogger(DynamicIntervalParserImpl.class);

        private ExprTreeBuilder builder;
		private StringBuffer textBuffer = new StringBuffer();
        private boolean stripSpace = true;
        private final char[] ws = {
                '\u005cr', '\u005cn', '\u0009', ' '
        };


        public DynamicIntervalParserImpl(){
                this((java.io.Reader)null);
        }

    public void parse(Reader reader, ExprTreeBuilder builder) throws Exception{
                this.builder = builder;
                ReInit(reader);
                Input();
    }

        protected Point<Integer> getBeginPos(Token t){
                if (t != null){
                        return new Point<Integer>(t.beginLine, t.beginColumn);
                }

                return null;
        }
        protected Point<Integer> getEndPos(Token t){
                if (t != null){
                        return new Point<Integer>(t.endLine, t.endColumn);
                }
                return null;
        }

        protected int toInteger(String s){
                return Integer.parseInt(s);
        }

        protected int toInteger(Token t){
                if (t != null){
                        return Integer.parseInt(t.image);
                }

                return 0;
        }

// *********************** End of Token Manager Declerations ************************************************
//*******************************************************************
// Entry point to begin parsing
//*******************************************************************
  final public void Input() throws ParseException {
         builder.beginParse();
    Expr();
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case Comma:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      jj_consume_token(Comma);
      Expr();
    }
         builder.endParse();
    jj_consume_token(0);
  }

  final public void Expr() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case easter:
      namedRef();
      break;
    case IntegerLiteral:
      monthDayRef();
      break;
    case First:
    case Second:
    case Third:
    case Fourth:
    case Last:
      monthWeekDayRef();
      break;
    default:
      jj_la1[1] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case Lbrack:
      offsetRange();
      break;
    default:
      jj_la1[2] = jj_gen;
      ;
    }
  }

  final public void namedRef() throws ParseException {
    jj_consume_token(easter);
         builder.handleEasterRef();
  }

  final public void monthDayRef() throws ParseException {
        Token month = null;
        Token day = null;
    month = jj_consume_token(IntegerLiteral);
    jj_consume_token(Dot);
    day = jj_consume_token(IntegerLiteral);
         builder.handleMonthDayRef(toInteger(month.image), toInteger(day.image));
  }

  final public void offsetRange() throws ParseException {
         builder.beginOffsetRange();
    jj_consume_token(Lbrack);
    offsetPeriod();
    jj_consume_token(Semicolon);
    offsetPeriod();
    jj_consume_token(Rbrack);
         builder.endOffsetRange();
  }

  final public void offsetPeriod() throws ParseException {
        Token minusToken = null;
        Token integerLiteral = null;
        int months = 0;
        int days = 0;
        int hours = 0;
        int minutes = 0;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case Minus:
    case Plus:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case Plus:
        jj_consume_token(Plus);
        break;
      case Minus:
        minusToken = jj_consume_token(Minus);
        break;
      default:
        jj_la1[3] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      break;
    default:
      jj_la1[4] = jj_gen;
      ;
    }
    label_2:
    while (true) {
      integerLiteral = jj_consume_token(IntegerLiteral);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case Months:
        jj_consume_token(Months);
                                  months = toInteger(integerLiteral);
        break;
      case Days:
        jj_consume_token(Days);
                                days = toInteger(integerLiteral);
        break;
      case Hours:
        jj_consume_token(Hours);
                                 hours = toInteger(integerLiteral);
        break;
      case Minutes:
        jj_consume_token(Minutes);
                                   minutes = toInteger(integerLiteral);
        break;
      default:
        jj_la1[5] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case IntegerLiteral:
        ;
        break;
      default:
        jj_la1[6] = jj_gen;
        break label_2;
      }
    }
                builder.handleOffsetPeriod(minusToken != null ? OffsetPeriod.Type.Negative : OffsetPeriod.Type.Positive,
                                months, days, hours, minutes);
  }

  final public void monthWeekDayRef() throws ParseException {
        Occurrence occurrence = null;
        int dayOfWeek = 0;
        int month = 0;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case First:
      jj_consume_token(First);
                         occurrence = Occurrence.First;
      break;
    case Second:
      jj_consume_token(Second);
                          occurrence = Occurrence.Second;
      break;
    case Third:
      jj_consume_token(Third);
                         occurrence = Occurrence.Third;
      break;
    case Fourth:
      jj_consume_token(Fourth);
                          occurrence = Occurrence.Fourth;
      break;
    case Last:
      jj_consume_token(Last);
                        occurrence = Occurrence.Last;
      break;
    default:
      jj_la1[7] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case Monday:
      jj_consume_token(Monday);
                          dayOfWeek = 1;
      break;
    case Tuesday:
      jj_consume_token(Tuesday);
                          dayOfWeek = 2;
      break;
    case Wednesday:
      jj_consume_token(Wednesday);
                            dayOfWeek = 3;
      break;
    case Thursday:
      jj_consume_token(Thursday);
                           dayOfWeek = 4;
      break;
    case Friday:
      jj_consume_token(Friday);
                         dayOfWeek = 5;
      break;
    case Saturday:
      jj_consume_token(Saturday);
                           dayOfWeek = 6;
      break;
    case Sunday:
      jj_consume_token(Sunday);
                         dayOfWeek = 7;
      break;
    default:
      jj_la1[8] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    jj_consume_token(In);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case January:
      jj_consume_token(January);
                          month = 1;
      break;
    case February:
      jj_consume_token(February);
                           month = 2;
      break;
    case March:
      jj_consume_token(March);
                        month = 3;
      break;
    case April:
      jj_consume_token(April);
                        month = 4;
      break;
    case May:
      jj_consume_token(May);
                      month = 5;
      break;
    case June:
      jj_consume_token(June);
                       month = 6;
      break;
    case July:
      jj_consume_token(July);
                       month = 7;
      break;
    case August:
      jj_consume_token(August);
                         month = 8;
      break;
    case September:
      jj_consume_token(September);
                            month = 9;
      break;
    case October:
      jj_consume_token(October);
                          month = 10;
      break;
    case November:
      jj_consume_token(November);
                           month = 11;
      break;
    case December:
      jj_consume_token(December);
                           month = 12;
      break;
    default:
      jj_la1[9] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
         builder.handleMonthWeekDayRef(occurrence, dayOfWeek, month);
  }

  /** Generated Token Manager. */
  public DynamicIntervalParserImplTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[10];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x400,0x3e02010,0x80,0x60,0x60,0xf0000,0x2000,0x3e00000,0xfc000000,0x0,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x3ffc,};
   }

  /** Constructor with InputStream. */
  public DynamicIntervalParserImpl(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public DynamicIntervalParserImpl(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new DynamicIntervalParserImplTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public DynamicIntervalParserImpl(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new DynamicIntervalParserImplTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public DynamicIntervalParserImpl(DynamicIntervalParserImplTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(DynamicIntervalParserImplTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[54];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 10; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 54; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
