/* Generated By:JavaCC: Do not edit this line. DynamicIntervalParserImplConstants.java */
package com.imilia.datetime.dynamic.parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface DynamicIntervalParserImplConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int WhitespaceChar = 2;
  /** RegularExpression Id. */
  int S = 3;
  /** RegularExpression Id. */
  int easter = 4;
  /** RegularExpression Id. */
  int Minus = 5;
  /** RegularExpression Id. */
  int Plus = 6;
  /** RegularExpression Id. */
  int Lbrack = 7;
  /** RegularExpression Id. */
  int Dot = 8;
  /** RegularExpression Id. */
  int Semicolon = 9;
  /** RegularExpression Id. */
  int Comma = 10;
  /** RegularExpression Id. */
  int Rbrack = 11;
  /** RegularExpression Id. */
  int Digits = 12;
  /** RegularExpression Id. */
  int IntegerLiteral = 13;
  /** RegularExpression Id. */
  int Period = 14;
  /** RegularExpression Id. */
  int Years = 15;
  /** RegularExpression Id. */
  int Months = 16;
  /** RegularExpression Id. */
  int Days = 17;
  /** RegularExpression Id. */
  int Hours = 18;
  /** RegularExpression Id. */
  int Minutes = 19;
  /** RegularExpression Id. */
  int Seconds = 20;
  /** RegularExpression Id. */
  int First = 21;
  /** RegularExpression Id. */
  int Second = 22;
  /** RegularExpression Id. */
  int Third = 23;
  /** RegularExpression Id. */
  int Fourth = 24;
  /** RegularExpression Id. */
  int Last = 25;
  /** RegularExpression Id. */
  int Monday = 26;
  /** RegularExpression Id. */
  int Tuesday = 27;
  /** RegularExpression Id. */
  int Wednesday = 28;
  /** RegularExpression Id. */
  int Thursday = 29;
  /** RegularExpression Id. */
  int Friday = 30;
  /** RegularExpression Id. */
  int Saturday = 31;
  /** RegularExpression Id. */
  int Sunday = 32;
  /** RegularExpression Id. */
  int In = 33;
  /** RegularExpression Id. */
  int January = 34;
  /** RegularExpression Id. */
  int February = 35;
  /** RegularExpression Id. */
  int March = 36;
  /** RegularExpression Id. */
  int April = 37;
  /** RegularExpression Id. */
  int May = 38;
  /** RegularExpression Id. */
  int June = 39;
  /** RegularExpression Id. */
  int July = 40;
  /** RegularExpression Id. */
  int August = 41;
  /** RegularExpression Id. */
  int September = 42;
  /** RegularExpression Id. */
  int October = 43;
  /** RegularExpression Id. */
  int November = 44;
  /** RegularExpression Id. */
  int December = 45;
  /** RegularExpression Id. */
  int StringLiteral = 46;
  /** RegularExpression Id. */
  int Char = 47;
  /** RegularExpression Id. */
  int Letter = 48;
  /** RegularExpression Id. */
  int BaseChar = 49;
  /** RegularExpression Id. */
  int Ideographic = 50;
  /** RegularExpression Id. */
  int CombiningChar = 51;
  /** RegularExpression Id. */
  int Digit = 52;
  /** RegularExpression Id. */
  int Extender = 53;

  /** Lexical state. */
  int DEFAULT = 0;
  /** Lexical state. */
  int START_TAG = 1;
  /** Lexical state. */
  int NS_DECL = 2;
  /** Lexical state. */
  int NAMESPACE_DECL = 3;
  /** Lexical state. */
  int ELEMENT_CONTENT = 4;
  /** Lexical state. */
  int QUOT_ATTRIBUTE_CONTENT = 5;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "<token of kind 1>",
    "<WhitespaceChar>",
    "<S>",
    "\"easter\"",
    "\"-\"",
    "\"+\"",
    "\"[\"",
    "\".\"",
    "\";\"",
    "\",\"",
    "\"]\"",
    "<Digits>",
    "<IntegerLiteral>",
    "\"P\"",
    "\"Y\"",
    "\"M\"",
    "\"D\"",
    "\"H\"",
    "\"m\"",
    "\"S\"",
    "\"first\"",
    "\"second\"",
    "\"third\"",
    "\"fourth\"",
    "\"last\"",
    "\"Monday\"",
    "\"Tuesday\"",
    "\"Wednesday\"",
    "\"Thursday\"",
    "\"Friday\"",
    "\"Saturday\"",
    "\"Sunday\"",
    "\"in\"",
    "\"January\"",
    "\"February\"",
    "\"March\"",
    "\"April\"",
    "\"May\"",
    "\"June\"",
    "\"July\"",
    "\"August\"",
    "\"September\"",
    "\"October\"",
    "\"November\"",
    "\"December\"",
    "<StringLiteral>",
    "<Char>",
    "<Letter>",
    "<BaseChar>",
    "<Ideographic>",
    "<CombiningChar>",
    "<Digit>",
    "<Extender>",
  };

}
